digraph G {
"panda_ar_marker" -> "panda_ar_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1604586225.513 sec old)\nBuffer length: 0.000 sec\n"];
"panda_fake_probe" -> "panda_ar_marker"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1604586225.513 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link7" -> "panda_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1604586225.513 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link6" -> "panda_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1604586225.471 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link7" -> "panda_fake_probe"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1604586225.513 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link0" -> "panda_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1604586225.471 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link1" -> "panda_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1604586225.471 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link2" -> "panda_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1604586225.471 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link3" -> "panda_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1604586225.471 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link4" -> "panda_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1604586225.471 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link5" -> "panda_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 1604586225.471 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link8" -> "panda_EE"[label="Broadcaster: /franka_control\nAverage rate: 29.611 Hz\nMost recent transform: 1604586225.481 ( 0.032 sec old)\nBuffer length: 4.897 sec\n"];
"panda_EE" -> "panda_K"[label="Broadcaster: /franka_control\nAverage rate: 29.611 Hz\nMost recent transform: 1604586225.481 ( 0.032 sec old)\nBuffer length: 4.897 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1604586225.513"[ shape=plaintext ] ;
 }->"panda_link0";
}